<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
</material>

<material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
</material>

<material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
</material>

<material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
</material>

<material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
</material>

<material name="yellow">
    <color rgba="1.0 1.0 0.0 1.0"/>
</material>

<material name="orange">
    <color rgba="1.0 0.5 0.0 1.0"/>
</material>

<material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
</material>

<material name="purple">
    <color rgba="0.5 0.0 0.5 1.0"/>
</material>

<material name="cyan">
    <color rgba="0.0 1.0 1.0 1.0"/>
</material>
</robot>
